# Kurumi

./: LICENSE.md  README.md
Kurumi/Kurumi/: Kurumi.csproj
Kurumi/Kurumi/Common/: ConcurrentList.cs  Config.cs  DiscordBotlist.cs  KurumiData.cs  Language.cs  Utilities.cs
Kurumi/Kurumi/Common/Attributes/: RequireGuildOwnerVoteAttribute.cs  RequireUserVoteAttribute.cs
Kurumi/Kurumi/Common/Extensions/: ConsoleHelper.cs  DirectoryExtensions.cs  GraphicsExtensions.cs  HttpClientExtensions.cs  IMessageChannelExtensions.cs  ListExtensions.cs  StringExtensions.cs
Kurumi/Kurumi/Common/Service/: GraphQLClient.cs
Kurumi/Kurumi/Modules/Admin/: AdminCommands.cs
Kurumi/Kurumi/Modules/Color/: Commands.cs
Kurumi/Kurumi/Modules/EasterEgg/: Commands.cs
Kurumi/Kurumi/Modules/Games/: IGame.cs  Lobby.cs  LobbyManager.cs  NL.cs
Kurumi/Kurumi/Modules/Image/: KurumiApi.cs  NSFW.cs
Kurumi/Kurumi/Modules/Leveling/: Leaderboard.cs  Level.cs  UserInfo.cs
Kurumi/Kurumi/Modules/Misc/: BotInfo.cs  Help.cs  Jobs.cs  Lenny.cs  LinkCommands.cs  Ping.cs  Say.cs  TableFlip.cs
Kurumi/Kurumi/Modules/Moderation/: Ban.cs  KickUser.cs  Purge.cs  Warnings.cs  WhoSaidThis.cs
Kurumi/Kurumi/Modules/Music/: IMusicProviderService.cs  ISongInfo.cs  Music.cs  MusicPlayer.cs  SongBuffer.cs  SongInfo.cs  SoundCloudService.cs  YoutubeCacheManager.cs  YoutubeService.cs
Kurumi/Kurumi/Modules/Search/: UrbanDictionary.cs
Kurumi/Kurumi/Modules/Utility/: AfkMessage.cs  ChannelCategoryName.cs  ChannelCommands.cs  ChannelName.cs  GuildCommands.cs  MiscUtilityCommands.cs  Nick.cs  Remindme.cs  ServerInfo.cs  Settings.cs  UserCommands.cs
Kurumi/Kurumi/Old/: OldCommands.cs
Kurumi/Kurumi/Properties/: Resources.Designer.cs  Resources.resx
Kurumi/Kurumi/Resources/: Commands.json  Config.json  Items.json  KurumiData.json  en.json
Kurumi/Kurumi/Services/: CommandHandler.cs  EventScheduler.cs  WelcomeMessage.cs
Kurumi/Kurumi/Services/Database/: DatabaseManager.cs  (+3 more)
Kurumi/Kurumi/StartUp/: ConsoleMode.cs  KurumiBot.cs  Program.cs
(+61 files in other folders)
